# blog-orleans-deepdive

./: blog-orleans-deepdive.sln
Silo/: Class1.cs
src/API/: API.csproj  Startup.cs
src/API/Controllers/: ValuesController.cs
src/Cart.API/: Cart.API.csproj  Program.cs  Startup.cs
src/Cart.API/Controllers/: CartController.cs
src/GrainInterfaces/: GrainInterfaces.csproj  IBasketGrain.cs  ICartGrain.cs  IValueGrain.cs
src/GrainInterfaces/States/: BasketState.cs  CartState.cs
src/Grains/: BasketGrain.cs  CartGrain.cs  Grains.csproj
src/Silo/: Program.cs  Silo.csproj
